name=CODROB_IOTBOT
version=1.0.0
author=Samed Kaya
maintainer=Samed Kaya <info@codlai.com>
sentence=Library for IOTBOT, an ESP32-based programmable device.
paragraph=IOTBOT is an ESP32-based programmable robotics and IoT development board. Visit www.codlai.com for more information.
category=Device Control
url=https://github.com/CODLAI-Technologies-INC/CODROB_IOTBOT
architectures=esp8266, esp32
license=MIT
depends=ESP32Servo, LiquidCrystal_I2C, Encoder, Adafruit NeoPixel, Adafruit Unified Sensor, DHT sensor library, Stepper, IRremoteESP8266, MFRC522, ESPAsyncWebServer, Firebase Arduino Client Library for ESP8266 and ESP32, ESP Mail Client, ArduinoJson
