name=CODLAI_IOTBOT
version=1.2.3
author=Samed Kaya
maintainer=Samed Kaya <info@codlai.com>
sentence=Library for IOTBOT, an ESP32-based programmable device with Telegram and IFTTT helpers.
paragraph=IOTBOT is an ESP32-based programmable robotics and IoT development board with built-in helpers for Telegram bots and IFTTT Webhooks. Visit www.codlai.com for more information.
category=Device Control
url=https://github.com/CODLAI-Technologies-INC/CODLAI_IOTBOT
architectures=esp8266, esp32
license=MIT
depends=ESP32Servo, LiquidCrystal_I2C, Encoder, Adafruit NeoPixel, Adafruit Unified Sensor, DHT sensor library, Stepper, IRremoteESP8266, MFRC522, ESPAsyncWebServer, Firebase Arduino Client Library for ESP8266 and ESP32, ESP Mail Client, ArduinoJson
